 @media (max-width:3600px){ 
    


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      
    }

    body{
        font-family: sans-serif;
        text-decoration: none;

        
        
        

    }

    .menu-bar{


        /* let us create the top menu styles */
        /* height: 50px;
        width: 100%; */
        padding: 0 10px 0 0px  ;
        height: 45px;
        width: 100%;
        background-color:rgb(0, 0, 0);
         justify-content: space-between; 
        align-items: center;
        display: flex;

        /* for naming the are in grid L4*/
        grid-area: nav;
        position: fixed;







    }
    .floatr8{
        align-items: center;
        display: flex;


    }
    /* desing a hamburgur icon that 3 lines */
    .hamburgur-menu{
        height: 30px;
        width: 30px;
        
        position: relative;
        

    }

    .ham-burgur{
        width: 77%;
        height: 10%;
        background-color: #fff;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: transform .6s opacity .8s,top .6s;

    }

    .top{
        top: 25%;

    }

    .bottom{
        top: 75%;

    }
    /* -------------------------------------------------- */
    /*END  desing hamburgur menu 3 lines cpmleted  */


    /* START on click menu change to cross making  */
    .hamburgur-menu.active .top{
        transform:translate(-50%,-50%) rotate(-315deg);
        top: 50%;

    }

    .hamburgur-menu.active .mid{
        opacity: 0;

    }

    .hamburgur-menu.active .bottom{
        transform:translate(-50%,-50%) rotate(-225deg);
        top: 50%;

    }
    /* -------------------------------------------------- */
     /* END OF  on click menu change to cross making  */


     /* START of offscreen menu on clciking the hamburgurmenu  */
    .off-screen-menu{
       
        top: 45px;
        position:absolute ;
        background-color: #ccc7c7;
        
        
        opacity: .87;
        transition:left .5s;

        /* justify-content: space-between; */
        /* align-items: center; */
        align-items:end;
        
        display: none;
        
        
    }

    

    .off-screen-menu.active{
        
        display: block;
        position: absolute;
    }





    /* end of off-screeen meun creation */
     /* --------------------------------------------------------- */


/* menu items ------------------------- */
.off-screen-menu ul{
    width: 100%;
    list-style: none;


}
.off-screen-menu ul li{
    padding: 10px 86px 10px 20px ;
    
    background-color: #2a2222;
    opacity: .8;
    


    
}
.off-screen-menu ul li:hover {
    background-color: #b2b2b2;
    opacity: .8;
}
.off-screen-menu ul li:hover a{
    color: rgb(27, 27, 246);
    
    
}
.off-screen-menu ul li a{
    text-decoration: none;
    font-weight:300;
    font-size: 20px;
    text-transform: capitalize;
    transition: all 0.3s;
    color: azure;
}

  /* menu items closing ------------------------------------- */
    .menu-bar .home h1{
        padding-left:7px ;
        text-transform: uppercase;
        font-size: 15px;
        color: aliceblue;

    }
    /* hi this is logo editing */
    .logo h2{
        text-transform: uppercase;
        color: #bc1f1f;
        font-size: 22px;
       
    }
    .logo h2 span{
        color: rgb(236, 241, 241);
        
       
            /* Change this value to adjust the spacing */
          
    }
    /* collage logo */
    .clg-logo img {
        width: 320px;
        height: 320px;
      
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: fixed;
        opacity: .2;
        z-index: 2;

       

    }

    /*  END clg logo  -----------------------*/

    /* START of the grid project level -4 workoout below  */
    .container{
        z-index: 3;
       
       position: relative;

        
        
       display: grid;
         grid-template-columns: 2fr 2fr; 
        grid-template-rows: 45px 12px 135px 135px 135px 135px  ;
        grid-template-areas: "nav nav " 
        "main main"
        "content-1 content-2"
        "content-3 content-4"
        "content-5 content-6"
        "footer footer";
        grid-gap: 1.5rem;
        



    }


    /* naming the container items so to use in area  */

    main{
        grid-area: main;
       
    }

    #content-1{
        
        
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        grid-area: content-1;
        /* background: #f6bfbf; */
        

    }
    
   

    #content-2{
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        grid-area: content-2;
       
    }
    #content-3{
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        grid-area: content-3;
        

    }


    #content-4{
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        grid-area: content-4;
       

    }
    #content-5{
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        grid-area: content-5;
       
    }
    #content-6{
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        grid-area: content-6; 
        
    }
    #footer{
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        grid-area: footer;
       

        

    }

    

    /* END of the grid project workout ---------------------*/


    /* level-5 */




    .container .hover1:hover {
        background-color:rgba(0,0,0,.06);
        border-radius: 20px;
        
      }
      .container .hover1:hover .title a{
        color: #0672f5;
        position: relative;
        font-size: 18px;
        z-index: 1;

       
        
    }
    .container .hover1:hover .image img{
        width: 90px;
        height:90px;

    }




/* text and other things that applyie don all cards */
    .container .image{
        padding: 15px 0px 0 0;
    }

    .container .image img{
        border-radius: 100px;
        width: 80px;
        height:80px;
        object-fit: cover;
        

        

    }
    .title{
        padding: 0px;
    }
    .title a{
        text-decoration: none;
        font-size: 15px;
        text-transform: uppercase;
        color:black;
       
        
        padding: 5px;
        border-radius: 20%;


       

    }




       
}
   
    
